<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amul</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="./Assets/Amul_favicon.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <nav>
            <div class="amul_logo">
                <img src="./Assets/Amul_logo_white_stroke.png" alt="Amul Logo">
            </div>
            <div class="menu">
                <div class="navbar">
                    <a href="#">Home</a>
                    <a href="#">Products</a>
                    <a class="active" href="#">Special</a>
                    <a href="#">Careers</a>
                    <a href="#">News</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <div class="special-imgs">
                    
                    <a href="#"><img src="./Assets/Amul Recepies-shadow effect.png" alt="Img"></a>
                    <a href="#"><img src="./Assets/Amul Story.png " alt="Img"></a>
                    
                    
                    <a href="#"><img src="/Assets/Amul Story.png" alt=""></a>
                    <a href="#"><img src="/Assets/Amul Contests.png" alt=""></a>
                    
                </div>
        
            </nav>
    </main>
</body>
</html>
